
var.log_root    = "/opt/django/log/"
var.server_root = "/opt/django/www"

server.modules = (
  "mod_access",
  "mod_scgi",
  "mod_alias",
  "mod_status",
  "mod_redirect",
  "mod_rewrite",
  "mod_accesslog",
)

server.port          = 8080
server.bind          = "0.0.0.0"
server.use-ipv6      = "disable"

server.document-root = server_root
server.pid-file      = log_root + "/lighttpd.pid"
server.errorlog      = log_root + "/error.log"
accesslog.filename   = log_root + "/access.log"

index-file.names               = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny                = ( "~", ".bak", ".inc", ".git", ".htaccess", ".htpasswd", ".json")
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi", ".py" )

alias.url = (
        "/static" => server_root + "/static/",
        "/media"  => server_root + "/media/",
)

url.rewrite-once = (
    "^(/static.*)$" => "$1",
    "^(/media.*)$" => "$0",
    "^/favicon\.ico$" => "/media/favicon.ico",
)


$HTTP["url"] !~ "\.[^.]+$" {
  scgi.protocol = "uwsgi"
  scgi.server = (
    "/" =>
      ( "127.0.0.1" =>
        (
          "host" => "127.0.0.1",
          "port" => 3031,
          "fix-root-scriptname" => "enable",
          "check-local" => "disable"
        )
      )
  )
}

$HTTP["remoteip"] == "127.0.0.0/8" {
  status.status-url          = "/server-status"
  status.config-url          = "/server-config"
  status.statistics-url      = "/server-statistics"
  status.enable-sort         = "enable"
}


#debug.log-request-handling        = "enable"
#debug.log-request-header          = "enable"
#debug.log-request-header-on-error = "enable"
#debug.log-response-header         = "enable"
#debug.log-file-not-found          = "enable"
#debug.log-condition-handling      = "enable"

include "/opt/django/conf/mime.conf"

