[uwsgi]
processes = 4
threads = 2
master=True
socket = 127.0.0.1:3031
chdir=/opt/django
virtualenv=/opt/django/.venv
module=application.wsgi:application
vacuum=True
max-requests=5000
daemonize=/opt/django/log/uwsgi.log
pidfile=/opt/django/log/uwsgi.pid

env=LANG=en_US.UTF-8
env=DJANGO_SETTINGS_MODULE=application.settings
